# FitNesseConnect

./: .travis.yml  README.md  codesigning.asc.enc  pom.xml  sonar-project.properties  travis-maven-settings.xml
cd/: before-deploy.sh  codesigning.asc.enc
fitnesse-connect-aws/: Dockerrun.aws.json  pom.xml
fitnesse-connect-aws/proxy/: Dockerfile
fitnesse-connect-aws/proxy/conf/: nginx.conf
fitnesse-connect-aws/proxy/conf.d/: fitnesse.conf  test-app.conf
fitnesse-connect-aws/proxy/html/: index.html
fitnesse-connect-aws/src/main/assembly/: assembly.xml
fitnesse-connect-connect/: pom.xml  sonar-project.properties
fitnesse-connect-connect/src/main/resources/: application-local.yml  application.yml  assembly-sources.xml  keystore.jks
fitnesse-connect-connect/src/test/fitnesse/: passwords.txt
fitnesse-connect-connect/src/test/fitnesse/CiGuide/: content.txt  properties.xml
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/: .gitignore  content.txt  properties.xml
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/ConfigureConnectors/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/ExcelConnectors/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/ExcelConnectors/ExcelExist/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/ExcelConnectors/VerifyExcel/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/FileConnectors/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/FileConnectors/CreateFile/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/FileConnectors/FileExist/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/JsonConnector/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/JsonConnector/VerifyJson/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/RdbmsConnector/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/RdbmsConnector/DatabaseHasRecord/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/RdbmsConnector/DeleteRecord/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/RdbmsConnector/InsertRecord/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/RdbmsConnector/UpdateRecord/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/RestConnector/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/RestConnector/BasicAuthentication/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/RestConnector/DeleteResource/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FitNesseConnect/SuiteSetUp/: content.txt
fitnesse-connect-connect/src/test/fitnesse/FrontPage/: content.txt  properties.xml
fitnesse-connect-connect/src/test/fitnesse/TestAutomationStrategy/: content.txt  properties.xml
fitnesse-connect-connect/src/test/fitnesse/TestAutomationStrategy/AcceptanceTestDrivenDevelopment/: content.txt
fitnesse-connect-connect/src/test/fitnesse/TestAutomationStrategy/EconomyOfTestAutomation/: content.txt
fitnesse-connect-connect/src/test/fitnesse/TestAutomationStrategy/TestPyramid/: content.txt
fitnesse-connect-connect/src/test/fitnesse/TestAutomationStrategy/TestScope/: content.txt
fitnesse-connect-connect/src/test/fitnesse/TestAutomationStrategy/TestingQuadrant/: content.txt
fitnesse-connect-connect/src/test/fitnesse/TestDevelopersGuide/: content.txt
fitnesse-connect-connect/src/test/fitnesse/TestWritersGuide/: content.txt  properties.xml
fitnesse-connect-connect/src/test/fitnesse/files/: SampleTwo.xlsx
fitnesse-connect-connect/src/test/fitnesse/files/sample/: SampleTwo.xlsx
fitnesse-connect-connect/src/test/resources/: application-unit-test.yml  data.sql  schema.sql
fitnesse-connect-docker/: pom.xml
fitnesse-connect-docker/docker/: build.sh  docker-compose.yml  pom.xml  settings.xml
fitnesse-connect-docker/docker/fit-connect-content/: Dockerfile
fitnesse-connect-docker/docker/fit-connect-fitnesse/: Dockerfile  build.sh  settings.xml
fitnesse-connect-docker/docker/fit-connect-java8/: Dockerfile  build.sh
fitnesse-connect-docker/docker/fit-connect-proxy/conf.d/: nginx.conf  test-app.conf
fitnesse-connect-docker/docker/fit-connect-testbed/: Dockerfile  build.sh
fitnesse-connect-parent/: pom.xml
fitnesse-connect-test/: pom.xml
fitnesse-connect-testbed-backend/: pom.xml
fitnesse-connect-testbed-backend/src/main/resources/: application.yml  data.sql  schema.sql
fitnesse-connect-testbed-backend/src/main/resources/public/: index.html
fitnesse-connect-testbed-backend/src/main/resources/static/: index.html
fitnesse-connect-testbed-backend/src/main/resources/templates/: home.html  login.html
fitnesse-connect-testbed-backend/src/test/resources/: application-unit-test.yml  logback-test.xml
fitnesse-connect-testbed-ui/: README.md  angular-cli.json  karma.conf.js  package-lock.json  package.json  pom.xml
fitnesse-connect-testbed-ui/e2e/: app.e2e-spec.ts  app.po.ts
fitnesse-connect-testbed-ui/src/: index.html
fitnesse-connect-testbed-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  dropdown.directive.ts  header.component.html  ingredient.ts  logging.service.ts
fitnesse-connect-testbed-ui/src/app/car/: car-detail.component.html  car-detail.component.ts  car-edit.component.html  car-edit.component.ts  car-home.component.ts  car-list-item.component.ts  car-list.component.ts  car.component.ts  car.routes.ts  car.service.ts  car.ts
fitnesse-connect-testbed-ui/src/app/file/: file.component.ts
fitnesse-connect-testbed-ui/src/app/shopping-list/: shopping-list-add.component.html  shopping-list-add.component.ts  shopping-list-service.ts  shopping-list.component.html  shopping-list.component.ts
fitnesse-connect-testbed-ui/src/app/user/: user.component.ts
fitnesse-connect-testbed-ui/src/environments/: environment.dev.ts  environment.integ.ts  environment.prod.ts  environment.release.ts  environment.ts
(+164 files in other folders)
