<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>fitnesse-connect</artifactId>
   <packaging>pom</packaging>
   <name>FitNesseConnect</name>
   <description>Connects FitNesse Slim test to the SUT with various interfaces, like REST, SOAP, RDBMS, filesystem.</description>

   <parent>
      <groupId>com.processpuzzle.fitnesse</groupId>
      <artifactId>fitnesse-connect-parent</artifactId>
      <version>1.1.13-SNAPSHOT</version>
      <relativePath>fitnesse-connect-parent</relativePath>
   </parent>

   <modules>
      <module>fitnesse-connect-aws</module>
      <module>fitnesse-connect-connect</module>
      <module>fitnesse-connect-docker</module>
      <module>fitnesse-connect-parent</module>
      <module>fitnesse-connect-testbed-backend</module>
      <module>fitnesse-connect-testbed-ui</module>
   </modules>

  <scm>
    <url>https://github.com/ZsZs/FitNesseConnect</url>
    <connection>scm:git:https://github.com/ZsZs/FitNesseConnect.git</connection>
    <developerConnection>scm:git:https://github.com/ZsZs/FitNesseConnect.git</developerConnection>    
    <tag>fitnesse-connect-1.1.12</tag>
  </scm>

</project>