<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.processpuzzle.fitnesse</groupId>
      <artifactId>fitnesse-connect-parent</artifactId>
      <version>1.0.3</version>
      <relativePath>fitnesse-connect-parent</relativePath>
   </parent>

   <artifactId>fitnesse-connect</artifactId>
   <packaging>pom</packaging>
   <name>FitNesseConnect</name>
   <description>Connects FitNesse Slim test to the SUT with various interfaces, like REST, SOAP, RDBMS, filesystem.</description>

   <modules>
      <module>fitnesse-connect-connect</module>
      <module>fitnesse-connect-parent</module>
      <module>fitnesse-connect-test</module>
   </modules>


</project>