<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fitnesse-connect-connect</artifactId>
  <name>FitNesseConnect - Connect</name>
  <packaging>jar</packaging>
  <description>Implementation of SUT connectors.</description>

  <parent>
    <groupId>com.processpuzzle.fitnesse</groupId>
    <artifactId>fitnesse-connect-parent</artifactId>
    <relativePath>../fitnesse-connect-parent</relativePath>
    <version>1.1.5</version>
  </parent>

  <properties>
    <!-- <fitnesse.suite>FitNesseConnect</fitnesse.suite> -->
    <argLine />
    <my.lib>${com.processpuzzle.fitnesse:fitnesse-connect-testbed-backend:jar}</my.lib>

    <sonar.language>java</sonar.language>
    <sonar.jacoco.reportPaths>${project.build.directory}/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPaths>
    <sonar.junit.reportsPath>${project.build.directory}/surefire-reports</sonar.junit.reportsPath>
  </properties>

  <dependencies>
    <!-- modul dependencies -->
    <dependency>
      <groupId>com.processpuzzle.fitnesse</groupId>
      <artifactId>fitnesse-connect-testbed-backend</artifactId>
    </dependency>

    <!-- spring boot -->

    <!-- security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- persistence -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.0-M1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- helper libraries -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.processpuzzle.fitnesse</groupId>
              <artifactId>fitnesse-connect-testbed-backend</artifactId>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <destFileName>fitnesse-connect-testbed-backend.jar</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/wars</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>com.processpuzzle.fitnesse.connect.configuration.GlueCodeIntegrationTest</excludedGroups>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>plugins</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/fitnesse</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/fitnesse</directory>
                  <includes>
                    <include>plugins.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>frontpage</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/fitnesse/FitNesseRoot/FrontPage</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/fitnesse/FrontPage</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>files</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/fitnesse/FitNesseRoot/files</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/fitnesse/files</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.processpuzzle.fitnesse</groupId>
        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
        <configuration>
          <properties>
          </properties>
          <maxErrorsToConsole>100</maxErrorsToConsole>
          <useProjectDependencies>
            <scope>compile</scope>
            <scope>runtime</scope>
            <scope>test</scope>
          </useProjectDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>wiki</id>
      <!-- This profile is for use when writing tests using the FitNesse wiki. Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/JavaExample -->
      <build>
        <plugins>
          <plugin>
            <groupId>com.processpuzzle.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <configuration>
              <launches>
                <launch>
                  <suite>CiGuide</suite>
                </launch>
                <launch>
                  <suite>FitNesseConnect</suite>
                </launch>
                <launch>
                  <suite>TestAutomationStrategy</suite>
                </launch>
                <launch>
                  <suite>TestDevelopersGuide</suite>
                </launch>
                <launch>
                  <suite>TestWritersGuide</suite>
                </launch>
              </launches>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>wiki</goal>
                  <goal>tear-down</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>server</id>
      <!-- This profile is for use when writing tests using the FitNesse wiki. Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/JavaExample -->
      <build>
        <plugins>
          <plugin>
            <groupId>com.processpuzzle.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <configuration>
              <launches>
                <launch>
                  <suite>CiGuide</suite>
                </launch>
                <launch>
                  <suite>FitNesseConnect</suite>
                </launch>
                <launch>
                  <suite>TestAutomationStrategy</suite>
                </launch>
                <launch>
                  <suite>TestDevelopersGuide</suite>
                </launch>
                <launch>
                  <suite>TestWritersGuide</suite>
                </launch>
              </launches>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>auto</id>
      <!-- This profile will boot FitNesse to automatically run the configured test suite. Simply run 'mvn verify -P auto' -->
      <build>
        <plugins>
          <plugin>
            <groupId>com.processpuzzle.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <configuration>
              <launches>
                <launch>
                  <suite>FitNesseConnect</suite>
                </launch>
              </launches>
              <failIfNoTests>false</failIfNoTests>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.processpuzzle.fitnesse</groupId>
                <artifactId>fitnesse-connect-connect</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>run-tests</goal>
                  <goal>tear-down</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>!skipIntegrationTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*.java</include>
              </includes>
              <skipTests>${skip.integration.test}</skipTests>
              <groups>com.processpuzzle.fitnesse.connect.configuration.GlueCodeIntegrationTest</groups>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>start-test-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="start-test-server">
                    <java fork="true" spawn="true" jar="${project.build.directory}/fitnesse-connect-testbed-backend.jar">
                      <arg line="--spring.profiles.active=local" />
                    </java>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>stop-test-server</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="stop-test-server">
                    <exec executable="curl" dir="${project.build.directory}" spawn="false">
                      <arg value="-X" />
                      <arg value="POST" />
                      <arg value="http://localhost:9124/shutdown" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>assembly-source-bundle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/main/resources/assembly-sources.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>fit-connect-source</finalName>
            </configuration>
            <executions>
              <execution>
                <id>assembly-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>