worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream fit-connect-fitnesse {
        server fit-connect-fitnesse:9123 max_fails=10 fail_timeout=30s;
    }

    upstream fit-connect-testbed {
        server fit-connect-testbed:9124 max_fails=10 fail_timeout=30s;
    }

    server {
        listen       80 default_server;
        server_name  localhost;

        error_page   500 502 503 504  /backend-not-found.html;
      
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;        
        }
        
        location = /backend-not-found.html {
            root /usr/share/nginx/html;
        }
            
        location / {
            proxy_pass         http://fit-connect-fitnesse/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }   
      
        location / {
            proxy_pass         http://fit-connect-testbed/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }   

        proxy_intercept_errors on;
    }
}