<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.processpuzzle.fitnesse</groupId>
    <artifactId>fitnesse-connect-parent</artifactId>
    <relativePath>../fitnesse-connect-parent</relativePath>
    <version>1.1.3-SNAPSHOT</version>
  </parent>
  <artifactId>fitnesse-connect-aws</artifactId>
  <name>FitNesseConnect - AWS</name>
  <description>Amazon Web Services build artifacts</description>
  <packaging>pom</packaging>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <beanstalk.useStagingDirectory>true</beanstalk.useStagingDirectory>
    <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
    <beanstalker.region>eu-central-1</beanstalker.region>
    <beanstalker.serverId>aws.amazon.com</beanstalker.serverId>
    <beanstalker.verbose>true</beanstalker.verbose>
  </properties>

  <dependencies>
  </dependencies>

  <build>
  </build>

  <profiles>
    <profile>
      <id>assembly-aws-bundle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
              <execution>
                <id>assembly-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>deploy-to-aws</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
              <execution>
                <id>assembly-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>br.com.ingenieux</groupId>
            <artifactId>beanstalk-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
              <applicationName>FitConnect</applicationName>
              <environmentRef>stage-env</environmentRef>
              <cnamePrefix>fit-connect-dev</cnamePrefix>
              <s3Bucket>fit-connect</s3Bucket>
              <solutionStack>64bit Amazon Linux 2016.09 v2.5.0 running Multi-container Docker 1.12.6 (Generic)</solutionStack>
              <s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.zip</s3Key>
              <artifactFile>${project.build.directory}/${project.build.finalName}.zip</artifactFile>
              <verbose>true</verbose>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>upload-source-bundle</goal>
                  <goal>create-application-version</goal>
                  <goal>update-environment</goal>
                  <!-- <goal>wait-for-environment</goal> -->
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>
</project>
