<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>fitnesse-connect-parent</artifactId>
   <packaging>pom</packaging>
   <name>FitNesseConnect - Parent</name>
   <description>Maven parent of FitNesseConnect modules.</description>

   <parent>
      <groupId>com.processpuzzle.fitnesse</groupId>
      <artifactId>fitnesse-connect</artifactId>
      <version>1.0.0</version>
      <relativePath>../</relativePath>
   </parent>

   <properties>
      <java.version>1.8</java.version>
      <fitnesse.host>9123</fitnesse.host>
      <fitnesse.maven.plugin.version>1.6.3-RELEASE</fitnesse.maven.plugin.version>
      <skip.integration.test>false</skip.integration.test>
      <jacoco.maven.plugin.version>0.7.7.201606060606</jacoco.maven.plugin.version>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${jacoco.maven.plugin.version}</version>
               <executions>
                  <execution>
                     <id>prepare-agent-unit</id>
                     <goals>
                        <goal>prepare-agent</goal>
                     </goals>
                     <configuration>
                        <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                     </configuration>
                  </execution>

                  <execution>
                     <id>prepare-agent-integration</id>
                     <goals>
                        <goal>prepare-agent-integration</goal>
                     </goals>
                     <configuration>
                        <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                     </configuration>
                  </execution>

                  <execution>
                     <id>report-unit</id>
                     <goals>
                        <goal>report</goal>
                     </goals>
                     <configuration>
                        <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                     </configuration>
                  </execution>

                  <execution>
                     <id>report-integration</id>
                     <goals>
                        <goal>report-integration</goal>
                     </goals>
                     <configuration>
                        <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                     </configuration>
                  </execution>
                  <!-- <execution> <id>check</id> <goals> <goal>check</goal> </goals> </execution> -->
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <distributionManagement>
      <snapshotRepository>
         <id>sonatype-nexus-snapshots</id>
         <name>Nexus Snapshot Repository</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>

      <repository>
         <id>sonatype-nexus-staging</id>
         <name>Nexus Staging Repository</name>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
   </distributionManagement>

</project>