<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>fitnesse-connect-parent</artifactId>
   <packaging>pom</packaging>
   <name>FitNesseConnect - Parent</name>
   <description>Maven parent of FitNesseConnect modules.</description>

   <parent>
      <groupId>com.processpuzzle.fitnesse</groupId>
      <artifactId>fitnesse-connect</artifactId>
      <version>1.0.0-RELEASE</version>
      <relativePath>../</relativePath>
   </parent>

   <properties>
      <java.version>1.8</java.version>
      <fitnesse.host>9123</fitnesse.host>
      <fitnesse.maven.plugin.version>1.6.3-RELEASE</fitnesse.maven.plugin.version>
      <skip.integration.test>false</skip.integration.test>
      <jacoco.maven.plugin.version>0.7.7.201606060606</jacoco.maven.plugin.version>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${jacoco.maven.plugin.version}</version>
               <executions>
                  <execution>
                     <id>prepare-agent-unit</id>
                     <goals>
                        <goal>prepare-agent</goal>
                     </goals>
                     <configuration>
                        <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                     </configuration>
                  </execution>

                  <execution>
                     <id>prepare-agent-integration</id>
                     <goals>
                        <goal>prepare-agent-integration</goal>
                     </goals>
                     <configuration>
                        <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                     </configuration>
                  </execution>

                  <execution>
                     <id>report-unit</id>
                     <goals>
                        <goal>report</goal>
                     </goals>
                     <configuration>
                        <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                     </configuration>
                  </execution>

                  <execution>
                     <id>report-integration</id>
                     <goals>
                        <goal>report-integration</goal>
                     </goals>
                     <configuration>
                        <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                     </configuration>
                  </execution>
                  <!-- <execution> <id>check</id> <goals> <goal>check</goal> </goals> </execution> -->
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.2.1</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9.1</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <configuration>
                     <mavenExecutorId>forked-path</mavenExecutorId>
                  </configuration>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.6</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>sonatype-nexus-staging</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
               </plugin>

            </plugins>
         </build>
      </profile>
   </profiles>

</project>